            handy haversack
            potion of eagle's splendor
            potion of fox's cunning
            potion of owl's wisdom
            Wand of Create Water                    28 charges
            Jar of Gooseberry                       3 doses Belladonna
            Wand of Goodberry                       24 charges
            Harrow Deck
            Scroll of Burning Gaze
            Scroll of Fireshield
            Scroll of Halt Undead
            Spellbook Page : Summon Monster II
            3x Potion of Invisibility
            Potion of Blur
3600 gp     3x Robe of Bones (2400 gp)              (enigszins onverkoopbaar!)

=====================================================================================
5375 gp     +3 full plate (10750 gp)
75 gp
100 gp      gems
1225 gp     7x mw breast plate (350 gp)
30 gp       7x steel shield (9 gp)
52 gp       7x longsword (15 gp)
260 gp      7x longbow (75 gp)
500 gp      +1 chainmail (1000 gp)
500 gp      +1 cloak of resistance (1000 gp)
1000 gp     Ring of Protection +1 (2000 gp)
            Symbol of urguthoa
500 gp      gems
25 gp       silver dust
162 gp
            potion of lesser restoration

TOT = 9804 gp

